{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "sh scripts/build-site.sh _site",
  "outputDirectory": "_site",
  "installCommand": "echo 'rien à installer — site statique'",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/demo/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
